<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
        }

        a:hover {
            color: #468585;
        }

        #welcome {
            font-size: 70px;
        }

        #welcome:hover {
            font-size: 74px;
        }

        #aboutMe {
            font-size: 64px;
        }

        #aboutMe:hover {
            font-size: 67px;
        }

        #myProjects {
            font-size: 64px;
        }

        #myProjects:hover {
            font-size: 78px;
        }
    </style>
</head>

<body>
    <div style="width: 50%;padding-top: 30px;padding-left: 30px;">
        <div id="welcome">Welcome.</div>
        <br><br><br><br>
        <div id="aboutMe">I am software engineer.</div>
        <br><br><br><br>
        <div id="myProjects">My projects:</div>
        <ul>
            <li style="font-size: 48px;"><a href="https://github.com/Mtkn573/AgeFinder" target="_blank">AgeFinder</a>
            </li>
            <li style="font-size: 48px;"><a href="https://github.com/Mtkn573/Converter" target="_blank">Converter</a>
            </li>
        </ul>
    </div>
    <div id="boxForCube" style="width: 50%;cursor:pointer"></div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/",
            "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/loaders/GLTFLoader.js"
          }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
        let scene = new THREE.Scene();
        scene.background = new THREE.Color(`#FFFFFF`);
        let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;
        let renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById(`boxForCube`).appendChild(renderer.domElement);
        let light = new THREE.DirectionalLight(0x9CDBA6, 10);
        light.position.set(1, 1, 1);
        scene.add(light);
        let geometry = new THREE.BoxGeometry(1, 1, 1);
        let material = new THREE.MeshLambertMaterial({ color: `#468585`, emissive: `#468585` });
        let cube = new THREE.Mesh(geometry, material);
        cube.position.x = -1.8;
        cube.position.y = 0.5;
        scene.add(cube);
        let makeBigger = true;
        document.getElementById(`boxForCube`).addEventListener(`click`, function () {
            if (makeBigger) {
                cube.scale.x += 0.1;
                cube.scale.y += 0.1;
                cube.scale.z += 0.1;
                makeBigger = false;
            }
            else {
                cube.scale.x -= 0.1;
                cube.scale.y -= 0.1;
                cube.scale.z -= 0.1;
                makeBigger = true;
            }
        });
        function animate() {
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += -0.01;
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>

</html>